<!DOCTYPE html>
<html>
    <head>
	    <title>LIANG SHI</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:bold" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:itaic" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	    <!--This is the homework of web class day 2-->
    </head>    
    <body>

        <div class="left">
        </div>

        <div class="header">
            <a class="header_link" href="index.html">Liang Shi</a>
        </div>

        <div class="nav">

                <div class="nav_text">
                    <a class="nav_link" href="#photography">Photography</a>
                </div>
        	    <div class="nav_text">
                    <a class="nav_link" href="#graphic">Graphic Design</a>
                </div>
                <div class="nav_text">
                    <a class="nav_link" href="#user">User Interface</a>
                </div>
                
                <div class="nav_text">
                    <a class="nav_link" href="#aboutme">About me</a>
                </div>

        </div>
  
        <div class="content">

               <div id="photography"></div>

            <div class="content_list">
                <a href="http://cargocollective.com/shiliang/Photography/Side-Effects">
                <img class="image_list" src="assets/images/sideeffects.jpg"/>
                </a>
                <div class="content_tag">photography</div>
                <div class="content_heading">Side Effects</div>
                <div class="content_text">Shanghai is an international metropolis that represents the highest level of urban development in China. Walking in its midst, I cannot help but look up and marvel at the city around me. Undoubtedly, urbanization brings a lot of convenience, and I am one of the beneficiaries. However, having lived in Shanghai for several years and gotten a deep understanding of this city, I start to realize that urbanization also brings side effects.
                </div>
            </div>

               <div class="devider"></div>

            <div class="content_list">
                <a href="http://cargocollective.com/shiliang/Photography/Cloud">
                <img class="image_list" src="assets/images/cloud.jpg"/>
                </a>
                <div class="content_tag">photography</div>
                <div class="content_heading">Cloud</div>
                <div class="content_text">
                </div>
<!--                 <a href="cloud.html">
                <img class="image_list" src="images/cloud2.jpg"/>
                </a>
                <a href="cloud.html">
                <img class="image_list" src="images/cloud3.jpg"/> -->
                </a>
            </div>

           <div class="devider" id="graphic"></div>

             <div class="content_list">
                <a href="http://cargocollective.com/shiliang/Graphic-Design/Helium">
                <img class="image_list" src="assets/images/helium.jpg"/>
                </a>
                <div class="content_tag">graphic design</div>
                <div class="content_heading">Helium</div>
                <div class="content_text">I often see some teenagers oddly dressed to show their personality. In fact, it is likely that they just blindly follow trend and don't have a deep understanding of their own heart. However, those people who do things in a low-key way-unsocial, not used to be interested in relations with others, deeply know themselves and insist to be themselves. Thus,low key is not without personality but a kind of character.
                </div>
            </div>

                <div class="devider"></div>

            <div class="content_list">
                <a href="http://cargocollective.com/shiliang/Graphic-Design/Side-Effects-Handmade-book">
                <img class="image_list" src="assets/images/sideeffectbook.jpg"/>
                </a>
                <div class="content_tag">graphic design</div>
                <div class="content_heading">Side Effects Handmade Book</div>
                <div class="content_text">
                </div>
            </div>

                <div class="devider"></div>

            <div class="content_list">
                <a href="http://cargocollective.com/shiliang/Graphic-Design/Otl-Aicher-2015-Exhibition">
                <img class="image_list" src="assets/images/otl.jpg"/>
                </a>
                <div class="content_tag">graphic design</div>
                <div class="content_heading">Otl Aicher 2015 Exhibition</div>
                <div class="content_text">OTL AICHER 2015 EXHIBITION IDENTITY is a virtual design project to salute Otl Aicher, who was the master of Modernism graphic design.<br>
                <br>

                Otl Aicher 2015 exhibition fully shows Otl aicher’s design works of his whole life, including overall visual identity of the 1872 Munich Olympics ,Rotis font family, Lufthansa visual identity design, etc. The audience will notice Aicher’s great capability of arragement and plan by visiting the exhibition.
                </div>
            </div>
            
            <div class="devider" id="user"></div>
            
            <div class="content_list">
                <a href="http://cargocollective.com/shiliang/User-Interface/Lianlian-Fitness">
                <img class="image_list" src="assets/images/lianlianfitness.jpg"/>
                </a>
                <div class="content_tag">user interface</div>
                <div class="content_heading">Lianlian App User Interface</div>
                <div class="content_text">This project is conducted when I took a job in Shanghai Lianlian Network Technology Co., Ltd. as an UI designer, from November, 2014 to November, 2015. This is my first formal UI work.<br>
                 <br>
                Lianlian, a fitness-category app, has gone online in app store of both Android and iOS, with accumulation users of 840,000. I took charge of user interface design of Lianlian 3.0 version, which went online on November, 7th, 2015 and won Apple's official recommendation, making it to the app store home page and the best new app list. 
                </div>
            </div>

            <div class="devider" id="about_me"></div>

            <div class="content_list">
                <div class="content_text">
                <h3>Education</h3>
                <p>Shanghai Jiaotong University (SJTU) 09/2011-06/2015<br>
                Major: Graphic design<br>
                Parsons school of design 08/2016-05/2018<br>
                Major:Design and technology<br></p>
                <h3>Related experience</h3>
                <p>Shanghai Lianlian Network Technology Co., Ltd 11/2014-11/2015<br>
                Shanghai Willing Information Technology Co., Ltd 03/2014-09/2014<br>
                Noppen the Corridor of Insights 08/2014-09/2014<br></p>

                <h3>Contact</h3>
                Tel:(646)-250-3376<br>
                Email:shil630@newschool.edu
                </div>
            </div>

     
        </div> 

        <div class="footer">

              <a class="icon_socialmedia" href="https://www.facebook.com/FrankShih7010">
                  <img src="assets/images/facebook.png" style="width:20px; height:20px;"/>
              </a>
              <a class="icon_socialmedia" href="https://www.instagram.com/shiliangbj12">
                  <img src="assets/images/instagram.png" style="width:20px; height:20px;"/>
              </a>
              <a class="icon_socialmedia" href="https://twitter.com/shiliangbj12">
                  <img src="assets/images/twitter.png" style="width:20px; height:20px;"/>
              </a>
        </div>

     

        <!-- <div>
        	<h1><a id="contact me">Contact me</a></h1>
        	<p>
        		<ul>
        			<li>Tel:(646)-250-3376</li>
        			<li>Email:shil630@newschool.edu</li>
        		</ul>
        	</p>
        </div> -->

              <!-- <div>
            <h1>About me</h1>
            <img src="images/photo.jpg" style="max-width:200px" />
            <p><a href="#contact me">Can't wait to contact me?</a></p>
            <h3>Education</h3>
            <p>Shanghai Jiaotong University (SJTU) 09/2011-06/2015<br>
               Major: Graphic design<br>
               Parsons school of design 08/2016-05/2018<br>
               Major:Design and technology<br></p>
            <h3>Related experience</h3>
            <p>Shanghai Lianlian Network Technology Co., Ltd 11/2014-11/2015<br>
               Shanghai Willing Information Technology Co., Ltd 03/2014-09/2014<br>
               Noppen the Corridor of Insights 08/2014-09/2014<br></p>
        </div> -->
    </body>
</html>